# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://localhost:27017/graphql_modules?replicaSet=rs0&retryWrites=true&w=majority"
JWT_ACCESS_TOKEN_SECRET=28e0d13b9c80faabad6eae3ae9c2f35afcc7d58a039d0834de24f3a7701fb38c
JWT_REFRESH_TOKEN_SECRET=16317d537d1993e033b5be8f84856389aa0cf446166aca0fb46cfeb444f65c0d
